server.port=8085
spring.main.allow-bean-definition-overriding=true
spring.datasource.url = jdbc:mariadb://172.30.124.104:3306/test?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = password
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.jpa.hibernate.database-platform = org.hibernate.dialect.MariaDB53Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MariaDB103Dialect
